/*样式css*/
@yellow: #ffff00;

@square: 180px;
@line-color:#e5e5e5;
body{
	font-size:12px;
	background:rgba(203, 191, 191, 0.92);
}
.information{
	background:#262f33;
}
.experience{
	background:white;
}
.information{
	color:#fff;
}
.information_photo{
	width:@square;
	height:@square;
	background:#e9e9e9;
	border-radius:50%;
	background:url(../img/photo.png) 3px 20px no-repeat;
	background-size:170px 210px;

}

.information_name{
	p{
		font-size:3em;
		letter-spacing:5px;
	}
	span{
		
		font-size:1.5em;
		&:before{
			background:@line-color;
			height:1px;
		}
		&:after{
			background:@line-color;
			height:1px;
		}

		
	}
}
/*联系方式样式*/
.information_contact{
	ul{
		text-decoration:underline;
		font-size:1.5em;
		span{
			width:32px;
			height:32px;
			background:yellow;
			
		}
		.information_contact_pic-phone{
			 background:url(../img/mobile.png) 4px 0 no-repeat;
			 background-size:25px 32px;
		}
		.information_contact_pic-mail{
			background:url(../img/mailbox.png);
			
		}
		.information_contact_pic-git{
			background:url(../img/github.png);
		}
		.information_contact_pic-blog{
			background:url(../img/blog.png);
		}

	}
}

/*个人技能部分*/
.information_skills{

	height:360px;
	&:before{
		background: #e5e5e5;
    	height: 1px;
	}
	.information_skills_title{
		font-size:2em;
	
		span{
			width:32px;
			height:32px;
		}

	}
	.information_skills_content{
		span{
			font-size:1.5em;
			display:inline-block;
			background:#000;
			border-radius:5px;
		}
	}
}
.opacity-mid{
	opacity:0.7;
}
.opacity-light{
	opacity:0.5;
}
.opacity-lighter{
	opacity:0.4;
}

/*教育经历部分样式*/
.experience{
	&>div{
		height:319px;
		
		margin-bottom:40px;
	}
	p{
		font-size:1.5em;
	}
	
	.title-content{
		font-size:2em;
		font-weight:bold;

	}
	.experience_title{
		height:40px;
		line-height:40px;
		span{
			width:36px;
			height:36px;
			
		}
	}

}
.experience_education{
	.education_title-icon{
		background:url(../img/education.png)0 0 no-repeat;
		background-size:32px 32px;
	}
	.experience_education_content{
		height:250px;
		
		li{
			font-size:1.5em;
		}
	}
}
.experience_project{
	.project_title-icon{
		background:url(../img/project.png)0px 2px no-repeat;
		background-size:36px 36px;
	}
	.project_name{
		font-size:1.5em;
		a{
			text-decoration:underline;
			color:rgba(36, 35, 35, 0.99);
		}
		span{
			background-color:#da8f04;
			border-radius:5px;
		}


	}

}
.experience_aboutme{
	.aboutme_title-icon{
		background:url(../img/aboutme.png)0 3px no-repeat;
		background-size:32px 32px;
	}
	.experience_aboutme_content{
		font-size:1.5em;
		li{
			margin-bottom:20px;

		}
	}
}